SPOTIFY_CLIENT_ID= ed05bdc6f4da49c197dab056597a70d2
SPOTIFY_CLIENT_SECRET= 246e379379c54365865c8b3d0c634a50

NEXT_PUBLIC_SUPABASE_URL= https://afvcvqqmgxjbdpepfcya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdmN2cXFtZ3hqYmRwZXBmY3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE4MTQxMDAsImV4cCI6MjAyNzM5MDEwMH0.TaXugx1tT0CzLyfngPZcHuajQcoKheownMVTE_qiCxA
